1. gpu_64里面是不同版本的conv代码，reorder和group的代码在my_conv目录

2. 我后来又写了一个wrapper方便在model里调用，在sparseConv目录里

3. 主要就是reorder和group，应该是my_conv的conv.py文件, 那里面有一个shmetis文件，conv.py里调用了这个代码做hypergraph partitioning

4. 我不记得shmetis要不要编译了，你可以试着跑一下. 如果不能跑，http://glaros.dtc.umn.edu/gkhome/metis/hmetis/overview，需要在这下载源码，然后在你的机器上编译一下

